In [17]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
import pandas as pd
from sklearn.model_selection import train_test_split

In [18]:
data = pd.read_csv("../data/final_train.csv")

In [19]:
data.head()

,Unnamed: 0,id,carat,depth,table,x,y,z,price,cut_name,color_name,clarity_name
0,0,0,0.53,63.4,54.0,5.09,5.13,3.24,7.057,2,7,7
1,1,1,0.41,63.0,56.0,4.80,4.75,3.01,6.824,4,3,7
2,2,2,0.32,61.6,56.0,4.37,4.39,2.70,6.107,4,2,6
3,3,3,0.31,61.2,56.0,4.34,4.37,2.66,6.390,4,4,3
4,4,4,1.35,60.5,56.0,7.19,7.12,4.33,8.741,3,1,6

In [20]:
data.drop('Unnamed: 0', axis=1, inplace=True)

In [21]:
data.head()

,id,carat,depth,table,x,y,z,price,cut_name,color_name,clarity_name
0,0,0.53,63.4,54.0,5.09,5.13,3.24,7.057,2,7,7
1,1,0.41,63.0,56.0,4.80,4.75,3.01,6.824,4,3,7
2,2,0.32,61.6,56.0,4.37,4.39,2.70,6.107,4,2,6
3,3,0.31,61.2,56.0,4.34,4.37,2.66,6.390,4,4,3
4,4,1.35,60.5,56.0,7.19,7.12,4.33,8.741,3,1,6

In [22]:
lr = LinearRegression()

In [23]:
# 1 predictor
X=data.drop("price", axis=1)
# target
y=data["price"]

X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    test_size=0.20, 
                                                    random_state=123)

In [27]:
lr.fit(X_train, y_train)

LinearRegression()

In [28]:
lr.predict(X_train)[:10]

array([6.63948485, 7.67611189, 8.81690118, 8.52163844, 6.70546029,
       8.54985119, 6.91585264, 6.44028305, 6.83833749, 8.28158177])

In [29]:
lr.score(X_train, y_train)

0.9332806497283666

In [31]:
mean_squared_error(
    y_true=y_train,
    y_pred=lr.predict(X_train)
)

0.0685876863016023

In [32]:
mean_squared_error(
    y_true=y_test,
    y_pred=lr.predict(X_test)
)

0.06751808086967358

In [36]:
test_final = pd.read_csv("../data/test_1.csv")

In [37]:
test_final.head()

,Unnamed: 0,id,carat,depth,table,x,y,z,cut_name,color_name,clarity_name
0,0,0,0.33,61.9,55.0,4.44,4.42,2.74,4,4,1
1,1,1,0.41,61.8,54.0,4.79,4.76,2.95,4,6,6
2,2,2,0.91,62.5,59.0,6.16,6.23,3.87,2,6,5
3,3,3,0.42,62.6,57.0,4.76,4.80,2.99,2,7,6
4,4,4,0.54,61.5,56.0,5.28,5.25,3.24,4,7,1

In [38]:
test_final.drop('Unnamed: 0', axis=1, inplace=True)

In [39]:
test_final.head()

,id,carat,depth,table,x,y,z,cut_name,color_name,clarity_name
0,0,0.33,61.9,55.0,4.44,4.42,2.74,4,4,1
1,1,0.41,61.8,54.0,4.79,4.76,2.95,4,6,6
2,2,0.91,62.5,59.0,6.16,6.23,3.87,2,6,5
3,3,0.42,62.6,57.0,4.76,4.80,2.99,2,7,6
4,4,0.54,61.5,56.0,5.28,5.25,3.24,4,7,1

In [40]:
z = test_final

In [41]:
lr.predict(z)

array([6.73828238, 6.99094025, 8.26703558, ..., 6.67404223, 7.25520432,
       8.25732665])

In [42]:
test_final['price'] = lr.predict(z)

In [43]:
test_final[:10]

,id,carat,depth,table,x,y,z,cut_name,color_name,clarity_name,price
0,0,0.33,61.9,55.0,4.44,4.42,2.74,4,4,1,6.738282
1,1,0.41,61.8,54.0,4.79,4.76,2.95,4,6,6,6.990940
2,2,0.91,62.5,59.0,6.16,6.23,3.87,2,6,5,8.267036
3,3,0.42,62.6,57.0,4.76,4.80,2.99,2,7,6,6.962340
4,4,0.54,61.5,56.0,5.28,5.25,3.24,4,7,1,7.680434
5,5,1.01,60.4,58.0,6.50,6.54,3.94,4,4,7,8.430440
6,6,0.30,62.4,57.0,4.24,4.29,2.66,2,6,6,6.390187
7,7,1.01,63.5,57.0,6.29,6.33,4.01,1,5,7,8.245061
8,8,0.74,63.3,59.0,5.82,5.78,3.67,2,6,5,8.007763
9,9,0.53,62.0,54.0,5.22,5.27,3.25,4,4,1,7.520126

In [44]:
lr_predictions = test_final[['id', 'price']]

In [45]:
lr_predictions.head()

   id     price
0   0  6.738282
1   1  6.990940
2   2  8.267036
3   3  6.962340
4   4  7.680434

In [47]:
lr_predictions.set_index('id', inplace=True)

In [48]:
lr_predictions.to_csv("../data/lr_predictions.csv")