In [4]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

### 1. Importo dataset

In [11]:
data = pd.read_csv("./data/train.csv")

In [12]:
data

,id,carat,cut,color,clarity,depth,table,x,y,z,price
0,0,0.53,Very Good,G,SI1,63.4,54.0,5.09,5.13,3.24,7.057
1,1,0.41,Ideal,D,SI1,63.0,56.0,4.80,4.75,3.01,6.824
2,2,0.32,Ideal,I,VS2,61.6,56.0,4.37,4.39,2.70,6.107
3,3,0.31,Ideal,H,VVS2,61.2,56.0,4.34,4.37,2.66,6.390
4,4,1.35,Premium,J,VS2,60.5,56.0,7.19,7.12,4.33,8.741
...,...,...,...,...,...,...,...,...,...,...,...
40450,40450,0.52,Premium,D,VS2,61.2,58.0,5.16,5.20,3.17,7.508
40451,40451,0.52,Ideal,F,SI1,62.0,55.0,5.14,5.17,3.19,7.232
40452,40452,0.73,Very Good,D,VS2,63.5,58.0,5.68,5.72,3.62,8.065
40453,40453,0.31,Fair,F,VVS2,56.9,59.0,4.45,4.48,2.54,6.629
40454,40454,0.33,Ideal,H,VS1,60.2,57.0,4.50,4.54,2.72,6.361

In [13]:
data.shape

(40455, 11)

In [14]:
data.sample(10)

,id,carat,cut,color,clarity,depth,table,x,y,z,price
27371,27371,0.90,Very Good,F,SI1,61.4,58.0,6.18,6.23,3.81,8.385
5666,5666,2.18,Ideal,I,VS2,62.0,57.0,8.35,8.24,5.14,9.530
28689,28689,0.70,Ideal,H,VVS1,61.5,57.0,5.69,5.73,3.51,8.165
34255,34255,0.59,Ideal,D,SI1,61.8,56.0,5.37,5.40,3.33,7.504
24317,24317,1.00,Very Good,F,SI1,61.8,59.0,6.33,6.38,3.93,8.458
9428,9428,1.20,Premium,E,SI1,61.8,56.0,6.82,6.75,4.19,8.803
21882,21882,1.14,Premium,H,VS2,60.2,58.0,6.81,6.74,4.08,8.715
23013,23013,0.70,Premium,G,SI2,62.0,59.0,5.62,5.58,3.47,7.584
3702,3702,0.31,Premium,I,VS1,62.3,59.0,4.35,4.29,2.69,6.443
22512,22512,1.24,Ideal,J,SI2,60.1,57.0,7.02,6.98,4.21,8.473

In [15]:
data.describe()

,id,carat,depth,table,x,y,z,price
count,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000
mean,20227.000000,0.795004,61.751722,57.451133,5.724661,5.727629,3.535011,7.781266
std,11678.496907,0.471700,1.435644,2.230630,1.119617,1.142047,0.707558,1.014051
min,0.000000,0.200000,43.000000,43.000000,0.000000,0.000000,0.000000,5.787000
25%,10113.500000,0.400000,61.100000,56.000000,4.710000,4.720000,2.910000,6.851000
50%,20227.000000,0.700000,61.800000,57.000000,5.690000,5.700000,3.520000,7.781000
75%,30340.500000,1.040000,62.500000,59.000000,6.530000,6.530000,4.030000,8.575000
max,40454.000000,4.500000,79.000000,79.000000,10.230000,58.900000,31.800000,9.843000

In [16]:
data.corr()

,id,carat,depth,table,x,y,z,price
id,1.000000,-0.006186,-0.002316,-0.010840,-0.005675,-0.004038,-0.005649,-0.004040
carat,-0.006186,1.000000,0.025261,0.182888,0.974744,0.950639,0.948895,0.920846
depth,-0.002316,0.025261,1.000000,-0.298380,-0.028188,-0.032829,0.091738,-0.000533
table,-0.010840,0.182888,-0.298380,1.000000,0.197226,0.185480,0.150606,0.159950
x,-0.005675,0.974744,-0.028188,0.197226,1.000000,0.973473,0.966374,0.957934
y,-0.004038,0.950639,-0.032829,0.185480,0.973473,1.000000,0.946517,0.934832
z,-0.005649,0.948895,0.091738,0.150606,0.966374,0.946517,1.000000,0.931147
price,-0.004040,0.920846,-0.000533,0.159950,0.957934,0.934832,0.931147,1.000000

In [17]:
data.isna().sum()

id         0
carat      0
cut        0
color      0
clarity    0
depth      0
table      0
x          0
y          0
z          0
price      0
dtype: int64

In [18]:
data.mean()

id       20227.000000
carat        0.795004
depth       61.751722
table       57.451133
x            5.724661
y            5.727629
z            3.535011
price        7.781266
dtype: float64

### 2. Cambio a variables numÃ©ricas

#### Primero con la columna "cut"

In [19]:
data.cut.value_counts()

Ideal        16154
Premium      10369
Very Good     9054
Good          3663
Fair          1215
Name: cut, dtype: int64

In [20]:
height_map = {
    "Ideal": 4,
    "Premium": 3,
    "Very Good": 2,
    "Good": 1,
    "Fair": 0
}

In [21]:
data["cut_name"] = data.cut.map(height_map)

In [22]:
data.head()

,id,carat,cut,color,clarity,depth,table,x,y,z,price,cut_name
0,0,0.53,Very Good,G,SI1,63.4,54.0,5.09,5.13,3.24,7.057,2
1,1,0.41,Ideal,D,SI1,63.0,56.0,4.80,4.75,3.01,6.824,4
2,2,0.32,Ideal,I,VS2,61.6,56.0,4.37,4.39,2.70,6.107,4
3,3,0.31,Ideal,H,VVS2,61.2,56.0,4.34,4.37,2.66,6.390,4
4,4,1.35,Premium,J,VS2,60.5,56.0,7.19,7.12,4.33,8.741,3

#### Ahora columna "color"

In [23]:
data.color.value_counts()

G    8477
E    7370
F    7143
H    6196
D    5113
I    4102
J    2054
Name: color, dtype: int64

In [24]:
height_num = {
    "G": 7,
    "E": 6,
    "F": 5,
    "H": 4,
    "D": 3,
    "I": 2,
    "J": 1
}

In [25]:
data["color_name"] = data.color.map(height_num)
data

,id,carat,cut,color,clarity,depth,table,x,y,z,price,cut_name,color_name
0,0,0.53,Very Good,G,SI1,63.4,54.0,5.09,5.13,3.24,7.057,2,7
1,1,0.41,Ideal,D,SI1,63.0,56.0,4.80,4.75,3.01,6.824,4,3
2,2,0.32,Ideal,I,VS2,61.6,56.0,4.37,4.39,2.70,6.107,4,2
3,3,0.31,Ideal,H,VVS2,61.2,56.0,4.34,4.37,2.66,6.390,4,4
4,4,1.35,Premium,J,VS2,60.5,56.0,7.19,7.12,4.33,8.741,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40450,40450,0.52,Premium,D,VS2,61.2,58.0,5.16,5.20,3.17,7.508,3,3
40451,40451,0.52,Ideal,F,SI1,62.0,55.0,5.14,5.17,3.19,7.232,4,5
40452,40452,0.73,Very Good,D,VS2,63.5,58.0,5.68,5.72,3.62,8.065,2,3
40453,40453,0.31,Fair,F,VVS2,56.9,59.0,4.45,4.48,2.54,6.629,0,5
40454,40454,0.33,Ideal,H,VS1,60.2,57.0,4.50,4.54,2.72,6.361,4,4

#### Por Ãºltimo la de "Clarity"

In [26]:
data.clarity.value_counts()

SI1     9867
VS2     9243
SI2     6806
VS1     6108
VVS2    3848
VVS1    2727
IF      1305
I1       551
Name: clarity, dtype: int64

In [27]:
clarity_num = {
    "SI1": 7,
    "VS2": 6,
    "SI2": 5,
    "VS1": 4,
    "VVS2": 3,
    "VVS1": 2,
    "IF": 1,
    "I1": 0
}

In [28]:
data["clarity_name"] = data.clarity.map(clarity_num)
data.head()

,id,carat,cut,color,clarity,depth,table,x,y,z,price,cut_name,color_name,clarity_name
0,0,0.53,Very Good,G,SI1,63.4,54.0,5.09,5.13,3.24,7.057,2,7,7
1,1,0.41,Ideal,D,SI1,63.0,56.0,4.80,4.75,3.01,6.824,4,3,7
2,2,0.32,Ideal,I,VS2,61.6,56.0,4.37,4.39,2.70,6.107,4,2,6
3,3,0.31,Ideal,H,VVS2,61.2,56.0,4.34,4.37,2.66,6.390,4,4,3
4,4,1.35,Premium,J,VS2,60.5,56.0,7.19,7.12,4.33,8.741,3,1,6

In [29]:
data.drop(["cut", "clarity", "color"], axis=1, inplace=True)

In [30]:
data.head()

,id,carat,depth,table,x,y,z,price,cut_name,color_name,clarity_name
0,0,0.53,63.4,54.0,5.09,5.13,3.24,7.057,2,7,7
1,1,0.41,63.0,56.0,4.80,4.75,3.01,6.824,4,3,7
2,2,0.32,61.6,56.0,4.37,4.39,2.70,6.107,4,2,6
3,3,0.31,61.2,56.0,4.34,4.37,2.66,6.390,4,4,3
4,4,1.35,60.5,56.0,7.19,7.12,4.33,8.741,3,1,6

In [31]:
final_train = data

In [33]:
final_train.head()

,id,carat,depth,table,x,y,z,price,cut_name,color_name,clarity_name
0,0,0.53,63.4,54.0,5.09,5.13,3.24,7.057,2,7,7
1,1,0.41,63.0,56.0,4.80,4.75,3.01,6.824,4,3,7
2,2,0.32,61.6,56.0,4.37,4.39,2.70,6.107,4,2,6
3,3,0.31,61.2,56.0,4.34,4.37,2.66,6.390,4,4,3
4,4,1.35,60.5,56.0,7.19,7.12,4.33,8.741,3,1,6

In [35]:
final_train.to_csv("./data/final_train.csv")

## RANDOM FOREST

In [163]:
import numpy as np
from matplotlib import pyplot as plt
from mpl_toolkits.mplot3d import axes3d
from matplotlib import cm
%matplotlib inline
%config Inlinebackend.figure_format = 'retina'

import seaborn as sns
sns.set_context('poster')
sns.set(rc={'figure.figsize': (16., 9.)})
sns.set_style('whitegrid')

# Modeling libraries
import statsmodels.formula.api as smf # welcome!!
from sklearn.linear_model import LinearRegression, Lasso, Ridge, ElasticNet
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split
from sklearn.model_selection import learning_curve, GridSearchCV
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier, RandomForestRegressor
from sklearn.model_selection import cross_validate, cross_val_score
from sklearn.preprocessing import PolynomialFeatures
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline
from sklearn import set_config
set_config(display='diagram')

import pandas as pd
np.random.seed(123)

import warnings
warnings.filterwarnings('ignore')

In [166]:

# Split target and predictors
X = data.drop("price", axis=1)
y = data["price"]


# split data in train/ test/ 
X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    test_size=0.20, 
                                                    random_state=123)

In [177]:
rf = RandomForestRegressor()

In [178]:
rf.fit(X_train, y_train)

RandomForestRegressor()

In [179]:
rf.predict(X_test)[:10]

array([9.52003, 6.83929, 9.74047, 7.48972, 6.21051, 7.00165, 6.74187,
       6.67874, 6.14563, 7.38584])

In [184]:
mean_squared_error(
    y_true=y_test,
    y_pred=rf.predict(X_test)
)

0.00938725617631937

In [185]:
test_final = pd.read_csv("../Desktop/test_1.csv")

In [186]:
test_final.head()

,Unnamed: 0,id,carat,depth,table,x,y,z,cut_name,color_name,clarity_name
0,0,0,0.33,61.9,55.0,4.44,4.42,2.74,4,4,1
1,1,1,0.41,61.8,54.0,4.79,4.76,2.95,4,6,6
2,2,2,0.91,62.5,59.0,6.16,6.23,3.87,2,6,5
3,3,3,0.42,62.6,57.0,4.76,4.80,2.99,2,7,6
4,4,4,0.54,61.5,56.0,5.28,5.25,3.24,4,7,1

In [187]:
test_final.drop('Unnamed: 0', axis=1, inplace=True)

In [188]:
test_final.head()

,id,carat,depth,table,x,y,z,cut_name,color_name,clarity_name
0,0,0.33,61.9,55.0,4.44,4.42,2.74,4,4,1
1,1,0.41,61.8,54.0,4.79,4.76,2.95,4,6,6
2,2,0.91,62.5,59.0,6.16,6.23,3.87,2,6,5
3,3,0.42,62.6,57.0,4.76,4.80,2.99,2,7,6
4,4,0.54,61.5,56.0,5.28,5.25,3.24,4,7,1

In [189]:
z = test_final

In [190]:
rf.predict(z)

array([6.91414, 6.91861, 8.20277, ..., 6.71333, 7.21705, 8.15871])

In [191]:
test_final['price'] = rf.predict(z)

In [194]:
test_final[:10]

,id,carat,depth,table,x,y,z,cut_name,color_name,clarity_name,price
0,0,0.33,61.9,55.0,4.44,4.42,2.74,4,4,1,6.91414
1,1,0.41,61.8,54.0,4.79,4.76,2.95,4,6,6,6.91861
2,2,0.91,62.5,59.0,6.16,6.23,3.87,2,6,5,8.20277
3,3,0.42,62.6,57.0,4.76,4.80,2.99,2,7,6,6.76197
4,4,0.54,61.5,56.0,5.28,5.25,3.24,4,7,1,7.71278
5,5,1.01,60.4,58.0,6.50,6.54,3.94,4,4,7,8.54511
6,6,0.30,62.4,57.0,4.24,4.29,2.66,2,6,6,6.47403
7,7,1.01,63.5,57.0,6.29,6.33,4.01,1,5,7,8.48357
8,8,0.74,63.3,59.0,5.82,5.78,3.67,2,6,5,7.73633
9,9,0.53,62.0,54.0,5.22,5.27,3.25,4,4,1,7.56678

In [197]:
predictions_1 = test_final[['id', 'price']]

In [199]:
predictions_1.set_index('id', inplace=True)

In [ ]:
predictions_1.to_csv()